VITE_CLIENT_KEY=account-ui
VITE_AUTH_BASE_URL=https://auth.local.test:4000/auth
VITE_ACCOUNT_UI_URL=https://account.local.test:5174
VITE_REDIRECT_URI=https://account.local.test:5174/callback


# VITE_CLIENT_KEY=account-ui
# VITE_AUTH_BASE_URL=/auth   # ← NOTICE: CHANGED
# VITE_ACCOUNT_UI_URL=https://account.local.test:5174
# VITE_REDIRECT_URI=https://account.local.test:5174/callback
